<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <RepositoryUrl>https://github.com/Synnduit/Synnduit.Persistence.SqlServer</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  
	<PackageReference Include="Synnduit.Persistence" Version="0.5.0" />
    <PackageReference Include="Synnduit.Core" Version="0.5.0" />
	  
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

</Project>
